<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>264</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>319</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>154</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>22</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>319</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>275</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>187</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>352</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>231</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>286</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>286</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>308</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>418</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>418</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>440</y>
      <w>407</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2), Pattern(regexp = "^\\€|(EUR)$")}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>154</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>319</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>0</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>132</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>638</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
EscobarBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ link: String {URL, NotBlank, Size(min = 1, max = 255)}
+ country: String {NotBlank, Size(min = 1, max = 255)}
+ text: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1298</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LobatoBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ scientist: String {NotBlank, Size(min = 1, max = 255)}
+ investigation: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>803</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HorrilloBulletin
--
+ time: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ body: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1133</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PerezBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Size(min = 1, max = 255)}
+ event: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
GuerreroBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ name: String {NotBlank, Size(min = 1, max = 255)}
+ quote: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>638</y>
      <w>385</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ headerPicture: String {NotBlank, URL, Size(min = 1, max = 255)}
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ body: String {NotBlank, Size(min = 1, max = 255)}
+ firstOptionalLink: String {URL, Size(max = 255)}
+ secondOptionalLink: String {URL, Size(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>847</y>
      <w>385</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ rookieGoal: String {NotBlank, Size(min = 1, max = 255)}
+ rookieReward: Money {NotNull, Valid}
+ averageGoal: String {NotBlank, Size(min = 1, max = 255)}
+ averageReward: Money {NotNull, Valid}
+ expertGoal: String {NotBlank, Size(min = 1, max = 255)}
+ expertReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1089</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customization
--
+ spamWords: String {NotBlank, Size(min = 1, max = 255)}
+ threshold: double{NotNull, Digits(3, 2), Positive}
+ activitySectors: String {NotBlank, Size(min = 1, max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1243</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1463</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank, Column(length = 1000), Size(min = 1, max = 1000)}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}
+ email: Email {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>638</y>
      <w>583</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>869</y>
      <w>583</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--
+ title: String {NotBlank, Size(min = 1, max = 255)}
+ activitySector: String {NotBlank, Size(min = 1, max = 255)}
+ inventorsName: String {NotBlank, Size(min = 1, max = 255)}
+ description: String {NotBlank, Size(min = 1, max = 255)}
+ website: String {NotBlank, URL, Size(min = 1, max = 255)}
+ email: String {NotBlank, email}
+ indication: String {NotBlank, Pattern(regexp = "^(open-source|closed-source)$")}
+ starsRate: Integer {MIN(-5), MAX(5)}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
