# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tecnology-record.list.label.title = Title
administrator.tecnology-record.list.label.activitySector = Sector
administrator.tecnology-record.list.label.inventorsName = Inventor
administrator.tecnology-record.list.label.description = Description
administrator.tecnology-record.list.label.website = Website
administrator.tecnology-record.list.label.email = Email
administrator.tecnology-record.list.label.indicator = Indicator
administrator.tecnology-record.list.label.starsRate = Rate

administrator.tecnology-record.form.label.title = Title
administrator.tecnology-record.form.label.activitySector = Sector
administrator.tecnology-record.form.label.inventorsName = Inventor
administrator.tecnology-record.form.label.description = Description
administrator.tecnology-record.form.label.website = Website
administrator.tecnology-record.form.label.email = Email
administrator.tecnology-record.form.label.indicator = Indicator
administrator.tecnology-record.form.label.starsRate = Rate

administrator.tecnology-record.form.button.update = Update
administrator.tecnology-record.form.button.delete = Delete
administrator.tecnology-record.form.button.create = Create
administrator.tecnology-record.form.button.return = Return